cmake_minimum_required(VERSION 2.8.3)
project(lidar_localizer)

find_package(PCL REQUIRED)

find_package(Eigen3 QUIET)
if(NOT EIGEN3_FOUND)
  # Fallback to cmake_modules
  find_package(cmake_modules REQUIRED)
  find_package(Eigen REQUIRED)
  set(EIGEN3_INCLUDE_DIRS ${EIGEN_INCLUDE_DIRS})
  set(EIGEN3_LIBRARIES ${EIGEN_LIBRARIES})  # Not strictly necessary as Eigen is head only
  # Possibly map additional variables to the EIGEN3_ prefix.
else()
  set(EIGEN3_INCLUDE_DIRS ${EIGEN3_INCLUDE_DIR})
endif()


find_package(Ceres REQUIRED)
find_package(libpointmatcher REQUIRED)
find_package(Boost REQUIRED)
find_package(yaml-cpp REQUIRED)

include_directories(
  ${CERES_INCLUDE_DIRS}
  ${YAMLCPP_INCLUDE_DIR}
  ${libpointmatcher_INCLUDE_DIRS}
  include
  ${Boost_INCLUDE_DIRS}
  ${catkin_INCLUDE_DIRS}
  ${EIGEN3_INCLUDE_DIRS}
  ${PCL_INCLUDE_DIRS}
)

add_executable(ceres_mapping main.cc lidar_segmentation.cc config_loader.cc)
              
target_link_libraries(ceres_mapping  ${CERES_LIBRARIES} ${libpointmatcher_LIBRARIES}
     yaml-cpp
     ${Boost_LIBRARIES}
     ${PCL_LIBRARIES}
     "/usr/local/lib/libpointmatcher.so.1.3.1"
     "/usr/local/lib/libpointmatcher.so.1"
     "/usr/local/lib/libpointmatcher.so"
)